16400 sabbatical n 
16372 saber n 
19875 Sabine j 
11897 sabotage v 
16170 sabotage n 
18635 sac n 
4517 sack n 
12641 sack v 
10694 sacrament n 
15848 sacramental j 
3367 sacred j 
4109 sacrifice n 
4496 sacrifice v 
16484 sacrificial j 
2164 sad j 
12741 sadden v 
6311 saddle n 
12137 saddle v 
15786 sadistic j 
5798 sadly r 
5576 sadness n 
14288 safari n 
1062 safe j 
10517 safe n 
9317 safeguard v 
10559 safeguard n 
4309 safely r 
1135 safety n 
17140 saffron n 
8931 sag v 
7889 saga n 
8391 sage n 
19387 sagebrush n 
17597 sagging j 
9262 said j 
4165 sail v 
7781 sail n 
12929 sailboat n 
10263 sailing n 
5091 sailor n 
5289 saint n 
3353 sake n 
2797 salad n 
18684 salamander n 
19740 salami n 
20104 salaried j 
2476 salary n 
2252 sale n 
1254 sales n 
5643 salesman n 
15579 salespeople n 
18200 salesperson n 
19618 salience n 
9647 salient j 
14882 saline j 
19063 salinity n 
11829 saliva n 
3436 salmon n 
18774 salmonella n 
7019 salon n 
10713 saloon n 
8746 salsa n 
1580 salt n 
13247 salted j 
18548 saltwater j 
9589 salty j 
9169 salute v 
11453 salute n 
16869 Salvadoran n 
9097 salvage v 
15706 salvage n 
5590 salvation n 
161 same d 
10038 same r 
8955 same-sex j 
18110 sameness n 
1318 sample n 
5587 sample v 
16393 sampler n 
6233 sampling n 
3245 sanction n 
8422 sanction v 
14205 sanctity n 
6067 sanctuary n 
2224 sand n 
17290 sand v 
8315 sandal n 
18364 sandbag n 
19903 sandbox n 
18367 Sandinista n 
19691 sandpaper n 
12637 sandstone n 
3564 sandwich n 
15218 sandwich v 
6350 sandy j 
9780 sane j 
17645 sanguine j 
14269 sanitary j 
10353 sanitation n 
11308 sanity n 
15177 sap n 
16081 sap v 
16330 sapling n 
18054 sapphire n 
13881 sarcasm n 
13456 sarcastic j 
18643 sarcastically r 
16005 sardine n 
19357 sardonic j 
19108 sari n 
15181 sash n 
16682 sassy j 
2019 
 
15736 satanic j 
17552 satchel n 
2655 satellite n 
9598 satin n 
10736 satire n 
17644 satirical j 
2803 satisfaction n 
18579 satisfactorily r 
8468 satisfactory j 
5166 satisfied j 
3026 satisfy v 
6413 satisfying j 
11432 saturate v 
6087 saturated j 
14008 saturation n 
2310 sauce n 
7212 saucepan n 
11023 saucer n 
5839 Saudi j 
9563 Saudi n 
16939 sauna n 
15449 saunter v 
6284 sausage n 
8288 sauté v 
10275 savage j 
12814 savage n 
19220 savagely r 
19453 savagery n 
18273 savanna n 
735 save v 
7958 save i 
14348 save n 
15809 saver n 
2214 saving n 
10505 savior n 
8467 savor v 
15686 savory j 
9886 savvy j 
13663 savvy n 
7553 saw n 
14296 saw v 
14628 sawdust n 
19956 sax n 
13981 saxophone n 
19 say v 
5989 say n 
11771 say r 
5972 saying n 
16639 scab n 
18869 scaffold n 
14471 scaffolding n 
1227 scale n 
6553 scale v 
20125 scaling n 
13328 scallions n 
12759 scallop n 
8833 scalp n 
15746 scalpel n 
9328 scam n 
15545 scamper v 
4070 scan v 
6123 scan n 
3078 scandal n 
15956 scandalous j 
14424 Scandinavian j 
8351 scanner n 
15636 scanning n 
9349 scant j 
13451 scapegoat n 
5083 scar n 
9362 scar v 
6879 scarce j 
7095 scarcely r 
10004 scarcity n 
3844 scare v 
10099 scare n 
19146 scarecrow n 
2990 scared j 
6226 scarf n 
10590 scarlet j 
19057 scarred j 
4018 scary j 
16181 scathing j 
3791 scatter v 
7951 scattered j 
14759 scattering n 
18279 scavenge v 
15842 scavenger n 
2778 scenario n 
739 scene n 
8327 scenery n 
8328 scenic j 
4514 scent n 
17709 scent v 
17606 scented j 
2163 schedule n 
2609 schedule v 
7383 scheduled j 
12320 scheduling n 
13233 schema n 
15970 schematic j 
3032 scheme n 
18482 scheme v 
18760 schism n 
12243 schizophrenia n 
2119 scholar n 
6398 scholarly j 
3071 scholarship n 
12324 scholastic j 
125 school n 
10566 school v 
17958 school-age j 
15513 school-based j 
17098 schoolboy n 
11408 schoolchild n 
16545 schoolgirl n 
15268 schoolhouse n 
8124 schooling n 
19952 schoolmate n 
10898 schoolteacher n 
17652 schoolwork n 
16955 schoolyard n 
18616 schooner n 
892 science n 
20173 science-fiction j 
1614 scientific j 
10214 scientifically r 
1061 scientist n 
9114 scissors n 
14304 sclerosis n 
11315 scoff v 
10479 scold v 
6725 scoop v 
9781 scoop n 
13214 scoot v 
13508 scooter n 
3134 scope n 
14548 scorch v 
2020 
 
1074 score n 
1857 score v 
16159 scoreboard n 
18769 scorecard n 
10118 scorer n 
6811 scoring n 
12256 scorn n 
16622 scorn v 
18097 scorpion n 
15813 Scot n 
15741 scotch n 
18855 Scotch j 
7975 Scottish j 
19356 scoundrel n 
9727 scour v 
15217 scourge n 
7231 scout n 
8960 scout v 
11360 scowl v 
17139 scowl n 
4370 scramble v 
16745 scrambled j 
5664 scrap n 
10507 scrap v 
15779 scrapbook n 
5568 scrape v 
11350 scrape n 
4698 scratch v 
6369 scratch n 
18552 scratching n 
19561 scratchy j 
14332 scrawl v 
17462 scrawny j 
2136 scream v 
5316 scream n 
15417 screaming j 
17010 screaming n 
12226 screech v 
14556 screech n 
1258 screen n 
4894 screen v 
18335 screener n 
4748 screening n 
9637 screenplay n 
14049 screenwriter n 
4802 screw v 
7249 screw n 
14254 screwdriver n 
10075 scribble v 
15008 scribe n 
17193 scrimmage n 
3315 script n 
17417 script v 
17803 scriptural j 
10771 scripture n 
10770 scroll n 
18655 scroll v 
7684 scrub v 
10209 scrub n 
17574 scruffy j 
18837 scrunch v 
7974 scrutinize v 
5017 scrutiny n 
13686 scuba n 
19004 scuff v 
19669 scuffle n 
12357 sculpt v 
16063 sculpted j 
8323 sculptor n 
14817 sculptural j 
3457 sculpture n 
15799 scum n 
9582 scurry v 
13073 scuttle v 
992 sea n 
6920 seafood n 
19291 seagull n 
4062 seal v 
4200 seal n 
10526 sealed j 
8294 seam n 
18182 seaman n 
12376 seamless j 
17455 seamlessly r 
18844 seamstress n 
15078 sear v 
1509 search n 
1733 search v 
19255 searcher n 
14821 searing j 
12607 seaside n 
507 season n 
19862 season v 
6372 seasonal j 
8041 seasoned j 
9265 seasoning n 
897 seat n 
4324 seat v 
11752 seated j 
8786 seating n 
15113 seawater n 
13618 seaweed n 
18480 secede v 
15134 secession n 
13651 secluded j 
17225 seclusion n 
382 second m 
683 second n 
19317 second v 
16653 second-class j 
19651 second-degree j 
16188 second-floor j 
17837 second-generation j 
11054 second-hand j 
12576 second-largest j 
19258 second-round j 
18271 second-year j 
3486 secondary j 
9471 secondary n 
7001 secondly r 
7256 secrecy n 
1884 secret n 
2045 secret j 
2025 secretary n 
11935 secretary-general n 
15567 secrete v 
17496 secretion n 
11758 secretive j 
6197 secretly r 
10464 sect n 
10491 sectarian j 
821 section n 
18486 sectional j 
1988 sector n 
4258 secular j 
16503 secularism n 
2511 secure v 
4247 secure j 
2021 
 
12817 securely r 
661 security n 
7077 sedan n 
19496 sedative n 
14228 sedentary j 
8028 sediment n 
8781 seduce v 
12718 seduction n 
10064 seductive j 
67 see v 
1933 seed n 
8524 seed v 
10550 seedling n 
16473 seedy j 
17987 seeing n 
668 seek v 
9836 seeker n 
165 seem v 
12417 seeming j 
3576 seemingly r 
8819 seep v 
19392 seer n 
15065 seethe v 
2945 segment n 
12734 segregate v 
12004 segregated j 
7467 segregation n 
11516 seismic j 
3258 seize v 
7501 seizure n 
4935 seldom r 
1746 select v 
5735 select j 
4988 selected j 
2152 selection n 
6292 selective j 
13040 selectively r 
2181 self n 
18135 self-awareness n 
18890 self-centered j 
13341 self-concept n 
9833 self-confidence n 
9963 self-conscious j 
16867 self-consciously r 
16449 self-consciousness n 
13395 self-contained j 
12530 self-control n 
10342 self-defense n 
14689 self-described j 
16465 self-destructive j 
9586 self-determination n 
19672 self-doubt n 
10150 self-efficacy n 
14518 self-employed j 
4288 self-esteem n 
15718 self-evident j 
18584 self-expression n 
17018 self-government n 
12688 self-help j 
20029 self-help n 
13950 self-image n 
17609 self-imposed j 
10349 self-interest n 
18512 self-made j 
19169 self-perception n 
18308 self-pity n 
15021 self-portrait n 
16236 self-proclaimed j 
18927 self-regulation n 
17066 self-reliance n 
17319 self-report n 
14189 self-reported j 
16773 self-respect n 
19555 self-righteous j 
15593 self-serving j 
14516 self-sufficiency n 
13099 self-sufficient j 
19385 self-taught j 
16288 self-worth n 
7517 selfish j 
15492 selfishness n 
17446 selfless j 
444 sell v 
18297 sell n 
4960 seller n 
7196 selling n 
11604 semantic j 
18540 semantics n 
13598 semblance n 
15476 semen n 
5541 semester n 
16694 semi-automatic j 
8921 semiconductor n 
9975 semifinal n 
11690 seminal j 
4919 seminar n 
9977 seminary n 
1115 Senate n 
2794 senator n 
19275 senatorial j 
405 send v 
17605 sender n 
1094 senior j 
4140 senior n 
14959 seniority n 
4425 sensation n 
10123 sensational j 
408 sense n 
3209 sense v 
12797 senseless j 
6806 sensibility n 
6212 sensible j 
19119 sensibly r 
17495 sensing n 
2529 sensitive j 
4500 sensitivity n 
4991 sensor n 
8650 sensory j 
10322 sensual j 
17756 sensuality n 
16204 sensuous j 
2053 sentence n 
5454 sentence v 
12582 sentencing j 
12735 sentencing n 
20111 sentient j 
4092 sentiment n 
8432 sentimental j 
18762 sentimentality n 
15342 sentry n 
1905 separate j 
1938 separate v 
11740 separated j 
5537 separately r 
17534 separating j 
3740 separation n 
14234 separatist j 
19529 separatist n 
2022 
 
14660 septic j 
9098 sequel n 
3168 sequence n 
14738 sequencing n 
12350 sequential j 
18621 sequester v 
19096 sequin n 
7411 Serbian j 
10387 serene j 
13116 serenity n 
6744 sergeant n 
6960 serial j 
15710 serial n 
719 series n 
756 serious j 
1922 seriously r 
8529 seriousness n 
6705 sermon n 
15862 serotonin n 
11988 serpent n 
10181 serum n 
3975 servant n 
402 serve v 
19816 serve n 
6354 server n 
264 service n 
6768 service v 
12318 serviceman n 
3466 serving n 
19780 servitude n 
12493 sesame n 
1553 session n 
295 set v 
867 set n 
19714 set j 
7430 setback n 
19300 settee n 
1755 setting n 
1323 settle v 
16924 settled j 
2186 settlement n 
5560 settler n 
5956 setup n 
736 seven m 
20158 seven-day j 
14562 seven-year j 
14720 seven-year-old j 
6415 seventeen m 
10385 seventeenth m 
17323 seventeenth-century j 
4150 seventh m 
8035 seventy m 
11679 seventy-five m 
9150 sever v 
311 several d 
15466 severance n 
2350 severe j 
16262 severed j 
4906 severely r 
7433 severity n 
6572 sew v 
7341 sewage n 
7594 sewer n 
10760 sewing n 
817 sex n 
12429 sexism n 
12431 sexist j 
1009 sexual j 
4823 sexuality n 
4088 sexually r 
4320 sexy j 
16416 sh u 
11264 shabby j 
7420 shack n 
18121 shackle n 
18276 shackle v 
3009 shade n 
10111 shade v 
14466 shaded j 
1678 shadow n 
12554 shadow v 
9941 shadowy j 
9618 shady j 
5437 shaft n 
14861 shaggy j 
945 shake v 
8793 shake n 
19694 shake-up n 
14969 shaker n 
20078 Shakespearean j 
15918 shaking n 
8103 shaky j 
15487 shale n 
2217 shall v 
11367 shallot n 
4163 shallow j 
17960 shallow n 
12750 sham n 
11898 shaman n 
16474 shambles n 
3804 shame n 
11498 shame v 
12070 shameful j 
16790 shameless j 
19606 shamelessly r 
10340 shampoo n 
12963 shank n 
19100 shanty n 
1273 shape n 
2449 shape v 
11769 shaped j 
19998 shapely j 
18044 shaping n 
18051 shaping j 
10968 shard n 
711 share v 
1297 share n 
4050 shared j 
4691 shareholder n 
10969 sharing n 
4485 shark n 
2066 sharp j 
17909 sharp r 
8464 sharpen v 
3945 sharply r 
18047 sharpness n 
5526 shatter v 
10459 shattered j 
15652 shattering j 
5858 shave v 
18962 shave n 
19328 shaved j 
19820 shaving n 
11932 shawl n 
31 she p 
17367 sheaf n 
9832 shear v 
18397 shear n 
2023 
 
12995 sheath n 
19662 sheathe v 
4402 shed v 
6357 shed n 
13114 sheen n 
4253 sheep n 
17886 sheepishly r 
4238 sheer j 
1766 sheet n 
2972 shelf n 
2582 shell n 
7845 shell v 
13497 shellfish n 
17425 shelling n 
2896 shelter n 
8410 shelter v 
13665 sheltered j 
16392 shelve v 
9113 shepherd n 
17521 shepherd v 
5075 sheriff n 
14554 sherry n 
17123 shh u 
5678 shield v 
6309 shield n 
1690 shift v 
2292 shift n 
18274 shifter n 
7507 shifting j 
13930 shifting n 
8168 Shiite j 
10927 Shiite n 
14908 shimmer v 
17873 shimmer n 
10129 shimmering j 
11892 shin n 
3415 shine v 
9801 shine n 
11387 shingle n 
7402 shining j 
5190 shiny j 
1223 ship n 
3843 ship v 
7074 shipment n 
7138 shipping n 
18215 shipwreck n 
13769 shipyard n 
1784 shirt n 
3206 shit n 
6295 shiver v 
13207 shiver n 
2318 shock n 
4118 shock v 
5755 shocked j 
6103 shocking j 
18265 shockingly r 
17799 shoddy j 
1430 shoe n 
733 shoot v 
8003 shoot n 
6810 shooter n 
2846 shooting n 
1345 shop n 
3475 shop v 
13129 shopkeeper n 
18496 shoplifting n 
6120 shopper n 
2734 shopping n 
3274 shore n 
9166 shore v 
9503 shoreline n 
628 short j 
3765 short r 
10192 short-lived j 
4392 short-term j 
4066 shortage n 
8290 shortcoming n 
11352 shortcut n 
7721 shorten v 
10729 shortfall n 
14952 shorthand n 
2876 shortly r 
19958 shortness n 
4922 shorts n 
10992 shortstop n 
1057 shot n 
5451 shotgun n 
121 should v 
989 shoulder n 
9235 shoulder v 
2173 shout v 
7536 shout n 
20184 shouting n 
4433 shove v 
18327 shove n 
7364 shovel n 
14142 shovel v 
177 show v 
463 show n 
7426 showcase n 
20046 showcase v 
10212 showdown n 
3232 shower n 
8149 shower v 
10180 showing n 
11402 showroom n 
18629 showy j 
14352 shrapnel n 
8898 shred v 
11229 shred n 
10361 shredded j 
11327 shrewd j 
9498 shriek v 
12860 shriek n 
12381 shrill j 
4187 shrimp n 
6173 shrine n 
4526 shrink v 
12049 shrink n 
11446 shrinking j 
16788 shrivel v 
13254 shroud v 
15483 shroud n 
7270 shrub n 
3219 shrug v 
9157 shrug n 
8045 shudder v 
13761 shudder n 
7939 shuffle v 
17847 shuffle n 
12271 shuffling n 
9321 shun v 
19869 shunt v 
1550 shut v 
9039 shut j 
12022 shutdown n 
18677 shutout n 
9223 shutter n 
2024 
 
16923 shuttered j 
3846 shuttle n 
16854 shuttle v 
4455 shy j 
10743 shy v 
15501 shyly r 
15305 shyness n 
15915 Siberian j 
4382 sibling n 
8256 sic r 
20133 Sicilian j 
1759 sick j 
16612 sick n 
18460 sicken v 
15352 sickening j 
16247 sickle n 
14289 sickly j 
7545 sickness n 
249 side n 
9971 side v 
15734 side-by-side r 
11285 sidebar n 
19587 sideboard n 
16512 sidekick n 
7404 sideline n 
14681 sideline v 
17649 sideshow n 
13470 sidestep v 
3806 sidewalk n 
7505 sideways r 
13846 siding n 
18309 sidle v 
6880 siege n 
18352 sieve n 
8107 sift v 
3376 sigh v 
5851 sigh n 
1638 sight n 
9754 sight v 
19239 sighted j 
9288 sighting n 
16740 sightseeing n 
760 sign n 
1002 sign v 
2093 signal n 
3834 signal v 
18091 signatory n 
3809 signature n 
14327 signed j 
2960 significance n 
720 significant j 
1818 significantly r 
17826 signifier n 
6790 signify v 
7496 signing n 
1833 silence n 
7279 silence v 
2179 silent j 
5204 silently r 
8082 silhouette n 
17411 silhouette v 
9955 silicon n 
12951 silicone n 
4009 silk n 
18564 silken j 
12080 silky j 
12453 sill n 
4047 silly j 
17135 silo n 
16497 silt n 
2461 silver n 
12362 silver j 
16762 silverware n 
12225 silvery j 
721 similar j 
4709 similarity n 
2813 similarly r 
6078 simmer v 
12997 simmering j 
764 simple j 
7117 simplicity n 
19541 simplification n 
14804 simplified j 
8647 simplify v 
10950 simplistic j 
584 simply r 
8044 simulate v 
11355 simulated j 
5758 simulation n 
13304 simulator n 
8883 simultaneous j 
3696 simultaneously r 
3313 sin n 
15210 sin v 
261 since c 
876 since i 
2998 since r 
6980 sincere j 
10447 sincerely r 
11216 sincerity n 
14062 sinful j 
1016 sing v 
2844 singer n 
6587 singing n 
633 single j 
5906 single n 
7386 single v 
13737 single-family j 
15390 single-handedly r 
18475 single-minded j 
17034 single-parent j 
9419 singular j 
19277 singular n 
17503 singularity n 
18413 singularly r 
9803 sinister j 
2834 sink v 
4064 sink n 
11951 sinking n 
11421 sinner n 
12017 sinus n 
13879 Sioux j 
18951 Sioux n 
5796 sip v 
6502 sip n 
16157 siphon v 
2126 sir n 
6856 siren n 
826 sister n 
13578 sister-in-law n 
269 sit v 
18461 sit-up n 
7787 sitcom n 
533 site n 
18018 site v 
11738 sitter n 
7657 sitting n 
6501 situate v 
2025 
 
549 situation n 
12090 situational j 
426 six m 
18740 six-day j 
11625 six-month j 
17588 six-pack n 
19107 six-week j 
13289 six-year j 
13123 six-year-old n 
5393 sixteen m 
10495 sixteenth m 
18840 sixteenth-century j 
3560 sixth m 
18371 sixth-grade j 
5722 sixty m 
15152 sixty-five m 
8762 sizable j 
753 size n 
9783 size v 
18770 sizeable j 
16582 sizzle v 
18281 sizzle n 
17972 sizzling j 
5834 skate v 
10189 skate n 
17735 skateboard n 
9863 skater n 
14353 skating n 
11693 skeletal j 
6570 skeleton n 
8947 skeptic n 
5016 skeptical j 
7048 skepticism n 
5112 sketch n 
7610 sketch v 
16583 sketchy j 
12385 skew v 
19462 skewed j 
13071 skewer n 
3044 ski n 
6121 ski v 
10555 skid v 
13823 skid n 
5874 skier n 
16981 skiff n 
5039 skiing n 
825 skill n 
4961 skilled j 
5712 skillet n 
12646 skillful j 
14190 skillfully r 
8677 skim v 
19750 skim n 
18298 skimpy j 
1022 skin n 
9894 skin v 
17242 skinhead n 
19942 skinless j 
5474 skinny j 
4571 skip v 
15743 skipper n 
13592 skirmish n 
3670 skirt n 
12008 skirt v 
17277 skit n 
17245 skitter v 
4287 skull n 
15120 skunk n 
1150 sky n 
16137 sky v 
13776 skylight n 
9737 skyline n 
12792 skyrocket v 
10892 skyscraper n 
15939 skyward r 
7598 slab n 
7102 slack n 
14211 slack j 
17916 slain j 
15546 slalom n 
3487 slam v 
12355 slam n 
14180 slang n 
13808 slant v 
15688 slant n 
4127 slap v 
10882 slap n 
6042 slash v 
15460 slash n 
15831 slat n 
8211 slate n 
10680 slate v 
18292 slather v 
8505 slaughter n 
8871 slaughter v 
16842 slaughterhouse n 
2751 slave n 
4630 slavery n 
17334 Slavic j 
11760 slay v 
15881 slaying n 
16043 sleazy j 
7129 sleek j 
1176 sleep v 
2060 sleep n 
11026 sleeper n 
5914 sleeping j 
6426 sleeping n 
15118 sleepless j 
7551 sleepy j 
18966 sleet n 
4616 sleeve n 
18959 sleeveless j 
17423 sleigh n 
6681 slender j 
13334 slew n 
3363 slice n 
3954 slice v 
7905 sliced j 
7993 slick j 
10725 slick n 
19692 slicker n 
2193 slide v 
3712 slide n 
15808 slider n 
9412 sliding j 
3007 slight j 
1415 slightly r 
5384 slim j 
17020 slim v 
16383 slime n 
15830 slimy j 
10077 sling v 
13464 sling n 
17345 slink v 
1800 slip v 
6012 slip n 
8970 slipper n 
2026 
 
7858 slippery j 
11636 slit n 
13788 slit v 
14654 slither v 
11448 sliver n 
16758 slog v 
6155 slogan n 
3463 slope n 
14780 slope v 
14202 sloping j 
9687 sloppy j 
16444 slosh v 
4902 slot n 
11746 slot v 
20174 sloth n 
14886 slouch v 
1775 slow j 
2192 slow v 
7436 slow r 
17558 slow-moving j 
10490 slowdown n 
7923 slower j 
1226 slowly r 
12252 sludge n 
10484 slug n 
15383 slug v 
17142 slugger n 
10375 sluggish j 
9869 slum n 
16224 slumber n 
6919 slump v 
9661 slump n 
14744 slur n 
19307 slur v 
19287 slush n 
16281 slut n 
9946 sly j 
7328 smack v 
12539 smack n 
203 small j 
15462 small-business j 
11999 small-scale j 
10916 small-town j 
19413 smallmouth n 
11825 smallpox n 
1869 smart j 
19240 smart v 
16633 smartly r 
19794 smarts n 
5178 smash v 
15325 smash n 
18177 smashed j 
17452 smashing j 
18025 smattering n 
9028 smear v 
11744 smear n 
2412 smell v 
2853 smell n 
15226 smelly j 
1072 smile v 
1438 smile n 
6536 smiling j 
14018 smirk v 
15977 smirk n 
15012 smite v 
18753 smock n 
13365 smog n 
2436 smoke n 
2513 smoke v 
10577 smoked j 
6754 smoker n 
18972 smokestack n 
5006 smoking n 
5873 smoking j 
10135 smoky j 
15318 smolder v 
20167 smoldering j 
2444 smooth j 
6069 smooth v 
6257 smoothly r 
19433 smoothness n 
11181 smother v 
16549 smudge n 
17863 smudge v 
12939 smug j 
8841 smuggle v 
10957 smuggler n 
13781 smuggling n 
5247 snack n 
18278 snack v 
9927 snag v 
16391 snag n 
10418 snail n 
3512 snake n 
13394 snake v 
2620 snap v 
10625 snap j 
13397 snap n 
14712 snapper n 
18056 snappy j 
7850 snapshot n 
16728 snare v 
18789 snare n 
12649 snarl v 
16680 snarl n 
6161 snatch v 
4609 sneak v 
7248 sneakers n 
17677 sneaky j 
13095 sneer v 
18977 sneer n 
13118 sneeze v 
19926 snicker v 
5950 sniff v 
18846 sniff n 
14851 snip v 
18266 snipe v 
8248 sniper n 
17007 snippet n 
18024 snob n 
18205 snoop v 
10679 snore v 
18874 snorkel v 
8441 snort v 
17201 snort n 
14995 snout n 
1795 snow n 
9851 snow v 
19484 snow-covered j 
14079 snowball n 
17711 snowboard n 
14280 snowfall n 
12723 snowflake n 
18896 snowman n 
14152 snowmobile n 
17687 snowshoe n 
13878 snowstorm n 
9837 snowy j 
2027 
 
18640 snub v 
15209 snuff v 
12317 snug j 
14278 snuggle v 
18508 snugly r 
55 so r 
196 so c 
19633 so-and-so n 
2407 so-called j 
4890 soak v 
12670 soaked j 
4389 soap n 
19336 soapy j 
4762 soar v 
9872 soaring j 
7360 sob v 
11534 sob n 
7550 sober j 
17137 sober v 
13077 sobering j 
17278 sobriety n 
3383 soccer n 
320 social j 
7367 socialism n 
5662 socialist j 
17548 socialist n 
18602 socialite n 
9554 socialization n 
8504 socialize v 
4628 socially r 
7097 societal j 
508 society n 
11508 sociological j 
8694 sociologist n 
8145 sociology n 
4316 sock n 
19259 sock v 
8356 socket n 
17566 sod n 
5186 soda n 
3821 sodium n 
4833 sofa n 
1381 soft j 
15321 soft-spoken j 
8305 softball n 
4925 soften v 
19981 softened j 
4078 softly r 
14328 softness n 
1586 software n 
12967 soggy j 
1805 soil n 
12426 soil v 
19517 soiled j 
16815 sojourn n 
12222 solace n 
2768 solar j 
1006 soldier n 
4587 sole j 
9448 sole n 
4723 solely r 
9361 solemn j 
12490 solemnly r 
7864 solicit v 
16174 solicitation n 
18157 solicitor n 
2027 solid j 
10705 solid n 
6306 solidarity n 
11197 solidify v 
11941 solidly r 
6898 solitary j 
8319 solitude n 
5228 solo n 
11838 solo r 
15138 soloist n 
19799 solstice n 
19272 soluble j 
1224 solution n 
1839 solve v 
11919 solvent n 
9665 solving n 
13490 Somali j 
16528 Somali n 
15106 somatic j 
9785 somber j 
60 some d 
1003 somebody p 
4501 someday r 
1658 somehow r 
420 someone p 
7250 someplace r 
143 something p 
4970 sometime r 
13591 sometime j 
446 sometimes r 
1910 somewhat r 
16239 somewhat d 
1597 somewhere r 
482 son n 
12934 son-in-law n 
15428 sonar n 
854 song n 
17362 songbird n 
11741 songwriter n 
19764 songwriting n 
13726 sonic j 
15537 sonnet n 
611 soon r 
2503 soon c 
15123 soot n 
9204 soothe v 
8845 soothing j 
3102 sophisticated j 
9117 sophistication n 
6013 sophomore n 
14598 soprano n 
19089 sorbet n 
18258 sorcerer n 
18314 sorcery n 
16817 sordid j 
6438 sore j 
13643 sore n 
14594 sorely r 
15771 sorority n 
6401 sorrow n 
1209 sorry j 
838 sort n 
4374 sort v 
19668 sortie n 
19035 souffle n 
18625 sought-after j 
1613 soul n 
16184 soulful j 
703 sound n 
883 sound v 
6990 sound j 
15041 sound r 
2028 
 
18419 soundbite n 
17090 sounding n 
16469 soundly r 
10124 soundtrack n 
3021 soup n 
5353 sour j 
14264 sour v 
597 source n 
637 south n 
3744 southeast n 
6782 southeastern j 
1108 southern j 
17377 southward r 
3598 southwest n 
7600 southwestern j 
8210 souvenir n 
8196 sovereign j 
15003 sovereign n 
4907 sovereignty n 
1252 Soviet j 
6144 Soviet n 
10620 sow v 
18295 sow n 
6143 soy j 
9123 soybean n 
7526 spa n 
522 space n 
7314 space v 
18116 space-time j 
6539 spacecraft n 
11876 spaceship n 
16038 spacing n 
8837 spacious j 
13789 spade n 
9405 spaghetti n 
13051 spam n 
5800 span n 
6472 span v 
10513 Spaniard n 
2225 Spanish j 
15400 Spanish n 
18829 Spanish-language j 
17348 Spanish-speaking j 
14852 spank v 
19189 spar v 
4639 spare v 
5788 spare j 
18113 sparingly r 
4860 spark v 
5787 spark n 
10878 sparkle n 
11826 sparkle v 
9281 sparkling j 
14639 sparrow n 
10687 sparse j 
14900 sparsely r 
11994 spasm n 
15242 spate n 
5955 spatial j 
20166 spatially r 
19723 spatter v 
13902 spatula n 
6573 spawn v 
336 speak v 
2558 speaker n 
11510 speaking n 
12767 speaking j 
8465 spear n 
16742 spear v 
11345 spearhead v 
13162 spec n 
521 special j 
10907 special n 
2570 specialist n 
12298 specialization n 
4161 specialize v 
5380 specialized j 
8099 specially r 
4606 specialty n 
1144 species n 
982 specific j 
8110 specific n 
1972 specifically r 
7978 specification n 
11319 specificity n 
11171 specified j 
4911 specify v 
5937 specimen n 
10706 speck n 
16297 speckled j 
5940 spectacle n 
4236 spectacular j 
15644 spectacularly r 
5282 spectator n 
12375 spectral j 
19760 spectrometer n 
3930 spectrum n 
4864 speculate v 
4481 speculation n 
9934 speculative j 
15333 speculator n 
1104 speech n 
13440 speechless j 
19372 speechwriter n 
1397 speed n 
3600 speed v 
18441 speeding j 
9906 speedy j 
4344 spell v 
6008 spell n 
8058 spelling n 
343 spend v 
19858 spender n 
2358 spending n 
18402 spending j 
14463 spent j 
7076 sperm n 
10801 spew v 
4582 sphere n 
15194 spherical j 
5716 spice n 
15300 spice v 
7884 spicy j 
5627 spider n 
7514 spike n 
9496 spike v 
18008 spiky j 
3705 spill v 
9773 spill n 
17810 spilled j 
2666 spin v 
5217 spin n 
7309 spinach n 
8141 spinal j 
18897 spindle n 
18902 spindly j 
4959 spine n 
15685 spinner n 
2029 
 
15162 spinning j 
8184 spiral n 
9289 spiral j 
9986 spiral v 
14099 spire n 
1184 spirit n 
19671 spirit v 
12430 spirited j 
2114 spiritual j 
6558 spirituality n 
11122 spiritually r 
4984 spit v 
11761 spit n 
4220 spite i 
17827 spite n 
6796 splash v 
8000 splash n 
14946 splatter v 
17555 splay v 
19568 spleen n 
7843 splendid j 
11382 splendor n 
20171 splice v 
12931 splinter n 
15236 splinter v 
2933 split v 
6735 split n 
7366 split j 
17786 splitting n 
19404 splurge v 
6507 spoil v 
15617 spoiled j 
16158 spoils n 
14156 spoke n 
11962 spoken j 
2747 spokesman n 
9006 spokesperson n 
6356 spokeswoman n 
9508 sponge n 
19826 spongy j 
3484 sponsor v 
4666 sponsor n 
15656 sponsored j 
9495 sponsorship n 
15219 spontaneity n 
6673 spontaneous j 
11397 spontaneously r 
13307 spook v 
14159 spooky j 
17083 spool n 
4384 spoon n 
11183 spoon v 
15371 spoonful n 
11862 sporadic j 
17481 sporadically r 
11703 spore n 
666 sport n 
7748 sport v 
6637 sporting j 
14989 sportsman n 
19445 sportsmanship n 
17371 sportswriter n 
14808 sporty j 
1234 spot n 
2911 spot v 
16943 spotless j 
5558 spotlight n 
17885 spotlight v 
10317 spotted j 
17378 spotty j 
17915 spousal j 
3816 spouse n 
16051 spout v 
19077 sprained j 
9478 sprawl v 
11961 sprawl n 
7687 sprawling j 
4467 spray n 
5146 spray v 
17914 spraying n 
1378 spread v 
4060 spread n 
11053 spreading j 
18341 spreading n 
12348 spreadsheet n 
11517 spree n 
10605 sprig n 
904 spring n 
4089 spring v 
16445 springboard n 
14772 springtime n 
4714 sprinkle v 
13682 sprinkler n 
19906 sprinkling n 
8749 sprint v 
12208 sprint n 
16995 sprinter n 
8136 sprout v 
11462 sprout n 
12883 spruce n 
17433 spruce v 
6550 spur v 
10472 spur n 
19402 spurious j 
15814 spurn v 
15082 spurt n 
19271 spurt v 
11430 sputter v 
4901 spy n 
7237 spy v 
17045 spying n 
17809 squabble n 
18857 squabble v 
4661 squad n 
10355 squadron n 
11985 squander v 
2772 square j 
3374 square n 
8321 square v 
9950 squarely r 
7030 squash n 
14711 squash v 
8027 squat v 
15086 squat n 
16070 squat j 
14837 squatter n 
16973 squawk v 
12585 squeak v 
16978 squeak n 
17540 squeaky j 
12038 squeal v 
17075 squeal n 
2914 squeeze v 
10929 squeeze n 
19434 squelch v 
11863 squid n 
6469 squint v 
10600 squirm v 
2030 
 
7011 squirrel n 
15227 squirt v 
5920 stab v 
12654 stab n 
2987 stability n 
11172 stabilization n 
5824 stabilize v 
2925 stable j 
11648 stable n 
19228 staccato j 
4515 stack n 
5658 stack v 
16317 stacked j 
4167 stadium n 
784 staff n 
6182 staff v 
6089 staffer n 
11225 staffing n 
19084 stag n 
832 stage n 
5781 stage v 
7875 stagger v 
13031 stagger n 
9823 staggering j 
11997 staging n 
12507 stagnant j 
19305 stagnate v 
15306 stagnation n 
19707 staid j 
6815 stain n 
7492 stain v 
9930 stained j 
18717 stained-glass j 
8433 stainless j 
16112 stainless-steel j 
2884 stair n 
7154 staircase n 
14387 stairs n 
10405 stairway n 
11187 stairwell n 
2614 stake n 
7853 stake v 
10273 stakeholder n 
10178 stale j 
13825 stalemate n 
18973 Stalinist j 
6738 stalk v 
8862 stalk n 
17515 stalker n 
19939 stalking n 
6773 stall n 
6901 stall v 
19603 stalled j 
15517 stallion n 
18243 stalwart j 
13227 stamina n 
14832 stammer v 
5202 stamp n 
6698 stamp v 
16300 stamped j 
18059 stampede n 
4498 stance n 
282 stand v 
1901 stand n 
16601 stand-alone j 
19174 stand-in n 
13617 stand-up j 
19503 stand-up n 
808 standard n 
1783 standard j 
16186 standardization n 
13635 standardize v 
6428 standardized j 
17401 standby n 
3105 standing n 
11175 standoff n 
13589 standout n 
6301 standpoint n 
16187 standstill n 
16147 stanza n 
7118 staple n 
18133 staple v 
539 star n 
4278 star v 
11370 star j 
15069 starboard n 
13943 starch n 
19612 starched j 
13447 stardom n 
1134 stare v 
7260 stare n 
6687 stark j 
16839 starkly r 
16844 starlight n 
16514 starry j 
15984 starship n 
173 start v 
1540 start n 
8367 start-up n 
13045 start-up j 
3989 starter n 
3935 starting n 
5530 startle v 
10331 startled j 
7542 startling j 
19382 startlingly r 
9815 starvation n 
7576 starve v 
8782 starving j 
10990 stash v 
15185 stash n 
19817 stasis n 
137 state n 
846 state v 
9629 state-of-the-art j 
12496 state-owned j 
14724 state-run j 
19711 state-sponsored j 
11061 stated j 
15059 statehood n 
11726 stately j 
924 statement n 
17337 stateroom n 
10302 statesman n 
6647 statewide j 
6048 static j 
844 station n 
7291 station v 
10285 stationary j 
15163 stationery n 
9862 statistic n 
4339 statistical j 
5547 statistically r 
18800 statistician n 
2733 statistics n 
3908 statue n 
8052 stature n 
1220 status n 
2031 
 
4194 statute n 
9909 statutory j 
11977 staunch j 
14124 stave v 
410 stay v 
4427 stay n 
15769 stay-at-home j 
16146 steadfast j 
18607 steadfastly r 
4848 steadily r 
2938 steady j 
10343 steady v 
4688 steak n 
1798 steal v 
19840 steal n 
12831 stealth n 
4180 steam n 
10154 steam v 
13245 steamed j 
13752 steamer n 
11342 steaming j 
12958 steamy j 
2171 steel n 
15518 steely j 
4011 steep j 
11328 steep v 
18749 steeple n 
16413 steeply r 
4673 steer v 
6432 steering n 
8061 stellar j 
3443 stem n 
4095 stem v 
11904 stench n 
588 step n 
1037 step v 
17533 step-by-step j 
9181 stepfather n 
12885 stepmother n 
20034 steppe n 
6244 stereo n 
4990 stereotype n 
18648 stereotyped j 
13720 stereotypical j 
16293 stereotyping n 
9575 sterile j 
16516 sterilization n 
15411 sterilize v 
15750 sterling n 
10298 stern j 
12424 stern n 
16028 sternly r 
6954 steroids n 
18888 stethoscope n 
7239 stew n 
17767 stew v 
10859 steward n 
11859 stewardship n 
1213 stick v 
2773 stick n 
6809 sticker n 
15711 sticking j 
6598 sticky j 
4121 stiff j 
10006 stiffen v 
13532 stiffly r 
11807 stiffness n 
8416 stifle v 
8683 stigma n 
16893 stigmatize v 
20021 stiletto n 
126 still r 
2362 still j 
17239 still n 
19935 still v 
11403 stillness n 
17759 stilt n 
15105 stimulant n 
4489 stimulate v 
10313 stimulating j 
8133 stimulation n 
4573 stimulus n 
8303 sting v 
8742 sting n 
12412 stinging j 
19470 stingy j 
8728 stink v 
14753 stink n 
8501 stint n 
15615 stipend n 
11227 stipulate v 
16681 stipulation n 
1912 stir v 
13626 stir n 
17036 stir-fry j 
11778 stirring j 
19911 stirrup n 
9967 stitch v 
10660 stitch n 
740 stock n 
7018 stock v 
15962 stockbroker n 
13419 stockholder n 
8517 stocking n 
13980 stockpile n 
14936 stockpile v 
15448 stocky j 
16963 stoic j 
13561 stoke v 
7348 stolen j 
2525 stomach n 
8830 stomp v 
1225 stone n 
16205 stone v 
11939 stony j 
6074 stool n 
10626 stoop v 
12689 stoop n 
330 stop v 
2403 stop n 
19656 stoplight n 
18492 stopper n 
2964 storage n 
701 store n 
3018 store v 
19922 store-bought j 
14232 stored j 
10868 storefront n 
18997 storeroom n 
17157 storied j 
1666 storm n 
7940 storm v 
11956 stormy j 
234 story n 
16916 storybook n 
9966 storyteller n 
9108 storytelling n 
13760 stout j 
2032 
 
4436 stove n 
12625 stow v 
10053 straddle v 
1643 straight r 
2480 straight j 
4927 straighten v 
6274 straightforward j 
3691 strain n 
4708 strain v 
11042 strained j 
18852 strainer n 
14191 strait n 
5418 strand n 
12584 strand v 
13310 stranded j 
1589 strange j 
6886 strangely r 
17671 strangeness n 
2714 stranger n 
9473 strangle v 
5998 strap n 
7319 strap v 
19361 strapping j 
2728 strategic j 
10497 strategically r 
6889 strategist n 
847 strategy n 
19242 stratification n 
17042 stratosphere n 
12268 stratum n 
4783 straw n 
5510 strawberry n 
9469 stray v 
9479 stray j 
4600 streak n 
10251 streak v 
2251 stream n 
6780 stream v 
17686 streamer n 
11991 streamline v 
15115 streamlined j 
555 street n 
16384 streetcar n 
14825 streetlight n 
1282 strength n 
3098 strengthen v 
16197 strengthening n 
13012 strenuous j 
1744 stress n 
2953 stress v 
7281 stressful j 
10441 stressor n 
1929 stretch v 
3540 stretch n 
11965 stretcher n 
10237 strew v 
11219 stricken j 
3590 strict j 
4595 strictly r 
18956 stricture n 
6142 stride n 
6545 stride v 
15455 strident j 
11145 strife n 
1148 strike v 
2485 strike n 
15839 strikeout n 
13988 striker n 
4648 striking j 
11391 strikingly r 
2693 string n 
7825 string v 
9407 stringent j 
19197 stringy j 
2782 strip n 
3950 strip v 
6386 stripe n 
8281 striped j 
17921 stripped j 
13637 stripper n 
5123 strive v 
3133 stroke n 
5089 stroke v 
5964 stroll v 
11423 stroll n 
11763 stroller n 
459 strong j 
10904 stronghold n 
2404 strongly r 
3865 structural j 
16448 structurally r 
953 structure n 
7734 structure v 
8548 structured j 
1679 struggle v 
1908 struggle n 
8083 struggling j 
18946 strum v 
11772 strut v 
17545 strut n 
15650 stub n 
19659 stub v 
14899 stubble n 
7682 stubborn j 
13731 stubbornly r 
19323 stubbornness n 
16126 stubby j 
13047 stucco n 
9718 stuck j 
9610 stud n 
14085 stud v 
157 student n 
16957 student-athlete n 
16585 studied j 
1524 studio n 
241 study n 
868 study v 
999 stuff n 
3742 stuff v 
8813 stuffed j 
12212 stuffing n 
15583 stuffy j 
4040 stumble v 
17166 stumbling n 
7445 stump n 
13954 stump v 
5194 stun v 
9059 stunned j 
5103 stunning j 
18519 stunningly r 
9306 stunt n 
19776 stunt v 
17611 stunted j 
2725 stupid j 
12438 stupidity n 
6713 sturdy j 
17864 sturgeon n 
14843 stutter v 
2033 
 
971 style n 
13486 style v 
10279 styling n 
8879 stylish j 
11563 stylist n 
10879 stylistic j 
14813 stylized j 
16215 stymie v 
11052 sub n 
12802 sub-Saharan j 
19216 subcategory n 
7236 subcommittee n 
18940 subconscious n 
16162 subcontractor n 
13179 subculture n 
17912 subdivide v 
8368 subdivision n 
12976 subdue v 
11494 subdued j 
10510 subgroup n 
670 subject n 
3665 subject i 
5535 subject v 
20072 subject j 
6033 subjective j 
11947 subjectivity n 
10639 sublime j 
6995 submarine n 
11414 submerge v 
15564 submerged j 
8273 submission n 
18773 submissive j 
3212 submit v 
10032 subordinate j 
12889 subordinate n 
19126 subordinate v 
17248 subordination n 
11118 subpoena n 
14084 subpoena v 
18731 subprime j 
6465 subscale n 
8132 subscribe v 
7333 subscriber n 
8466 subscription n 
3295 subsequent j 
5070 subsequently r 
12250 subset n 
8967 subside v 
7659 subsidiary n 
19648 subsidiary j 
7374 subsidize v 
13777 subsidized j 
4299 subsidy n 
18010 subsist v 
10451 subsistence n 
2297 substance n 
17673 substandard j 
2567 substantial j 
4874 substantially r 
13022 substantiate v 
7266 substantive j 
5690 substitute v 
5976 substitute n 
12681 substitute j 
11018 substitution n 
14106 substrate n 
15765 subsume v 
16659 subsystem n 
15024 subterranean j 
15404 subtest n 
16693 subtext n 
11891 subtitle n 
3467 subtle j 
11332 subtlety n 
9791 subtly r 
10488 subtract v 
3563 suburb n 
3503 suburban j 
18939 suburbia n 
16934 subversion n 
11583 subversive j 
11710 subvert v 
5452 subway n 
2035 succeed v 
15434 succeeding j 
778 success n 
1105 successful j 
3205 successfully r 
6484 succession n 
8209 successive j 
5502 successor n 
16437 succinctly r 
17570 succulent j 
8040 succumb v 
183 such d 
349 such i 
3651 suck v 
10190 sucker n 
15854 suction n 
14233 Sudanese j 
2890 sudden j 
4930 sudden r 
958 suddenly r 
3163 sue v 
15610 suede n 
1103 suffer v 
11842 sufferer n 
3970 suffering n 
10392 suffering j 
9505 suffice v 
3123 sufficient j 
6031 sufficiently r 
12887 suffocate v 
17190 suffrage n 
17821 suffuse v 
1600 sugar n 
19548 sugary j 
431 suggest v 
11312 suggested j 
2530 suggestion n 
10995 suggestive j 
8985 suicidal j 
2294 suicide n 
1418 suit n 
3197 suit v 
19194 suitability n 
4811 suitable j 
19290 suitably r 
5685 suitcase n 
4780 suite n 
12888 suitor n 
9763 sulfur n 
19792 sulk v 
13204 sullen j 
18795 sully v 
17055 sultan n 
16291 sultry j 
3878 sum n 
2034 
 
5844 sum v 
20027 summarily r 
5651 summarize v 
4971 summary n 
18750 summation n 
619 summer n 
12351 summertime n 
3264 summit n 
5771 summon v 
17397 summons n 
15165 sumptuous j 
1239 sun n 
17522 sunburn n 
20181 sundae n 
16631 sundown n 
12774 sunflower n 
7148 sunglasses n 
12627 sunken j 
3928 sunlight n 
17859 sunlit j 
6285 Sunni n 
4921 sunny j 
7443 sunrise n 
11632 sunscreen n 
5816 sunset n 
7906 sunshine n 
20020 sunspot n 
18489 sup v 
2674 super j 
7027 superb j 
19199 superbly r 
17469 supercomputer n 
19585 superconducting j 
8445 superficial j 
20040 superficially r 
16828 superfluous j 
18437 superhero n 
19406 superhighway n 
19425 superhuman j 
14607 superimpose v 
5572 superintendent n 
3441 superior j 
9193 superior n 
7913 superiority n 
4737 supermarket n 
18609 supermodel n 
8785 supernatural j 
9997 supernova n 
8469 superpower n 
14693 supersede v 
18185 supersonic j 
7127 superstar n 
11915 superstition n 
14788 superstitious j 
5677 supervise v 
5688 supervision n 
3623 supervisor n 
14591 supervisory j 
5585 supper n 
12415 supplant v 
15216 supple j 
5254 supplement n 
6708 supplement v 
10545 supplemental j 
17005 supplementary j 
18974 supplementation n 
4398 supplier n 
1503 supply n 
2496 supply v 
525 support v 
583 support n 
2459 supporter n 
5581 supporting j 
4569 supportive j 
2180 suppose v 
1248 supposed j 
4601 supposedly r 
18871 supposition n 
5018 suppress v 
10395 suppression n 
17923 supremacist n 
11870 supremacy n 
1627 Supreme j 
17720 supremely r 
16536 surcharge n 
348 sure j 
2322 sure r 
2434 surely r 
7904 surf n 
8192 surf v 
1017 surface n 
7210 surface v 
11857 surfer n 
5086 surge n 
6630 surge v 
3444 surgeon n 
1807 surgery n 
5378 surgical j 
16721 surgically r 
17895 surly j 
13942 surmise v 
17382 surmount v 
16272 surname n 
6968 surpass v 
6341 surplus n 
10797 surplus j 
1632 surprise n 
3086 surprise v 
1934 surprised j 
2809 surprising j 
3398 surprisingly r 
10805 surreal j 
5085 surrender v 
8522 surrender n 
17752 surreptitiously r 
9104 surrogate n 
1608 surround v 
4447 surrounding j 
6343 surroundings n 
4881 surveillance n 
1247 survey n 
3738 survey v 
14725 surveyor n 
2679 survival n 
1349 survive v 
7190 surviving j 
3036 survivor n 
14522 susceptibility n 
7140 susceptible j 
11847 sushi n 
2118 suspect v 
3122 suspect n 
6953 suspected j 
3812 suspend v 
10175 suspended j 
19485 suspenders n 
12422 suspense n 
5095 suspension n 
2035 
 
3800 suspicion n 
4659 suspicious j 
12390 suspiciously r 
3011 sustain v 
9275 sustainability n 
4955 sustainable j 
6608 sustained j 
14664 sustenance n 
18707 swab n 
20053 swab v 
15358 swagger n 
3569 swallow v 
12738 swallow n 
6424 swamp n 
11890 swamp v 
11869 swan n 
8257 swap v 
14565 swap n 
9186 swarm v 
10983 swarm n 
19349 swastika n 
15101 swat v 
10935 swath n 
6010 sway v 
11987 sway n 
3357 swear v 
3734 sweat n 
5430 sweat v 
4841 sweater n 
17549 sweating n 
18746 sweating j 
11306 sweatshirt n 
16757 sweatshop n 
9092 sweaty j 
14012 Swede n 
6657 Swedish j 
2663 sweep v 
7002 sweep n 
5832 sweeping j 
1576 sweet j 
10272 sweet n 
15228 sweeten v 
16879 sweetener n 
7345 sweetheart n 
11372 sweetie n 
12977 sweetly r 
9693 sweetness n 
4923 swell v 
10719 swell n 
9945 swelling j 
19260 sweltering j 
12338 swerve v 
6728 swift j 
7306 swiftly r 
18696 swig n 
2871 swim v 
8202 swim n 
8302 swimmer n 
4492 swimming n 
13933 swimsuit n 
15932 swine n 
2477 swing v 
3302 swing n 
12722 swinging j 
13952 swipe v 
17130 swipe n 
6258 swirl v 
11541 swirl n 
16420 swirling j 
15947 swish v 
5806 Swiss j 
2626 switch v 
4021 switch n 
15033 switching j 
19946 switching n 
11456 swivel v 
19904 swivel n 
9874 swollen j 
18550 swoon v 
9904 swoop v 
4148 sword n 
17719 swordfish n 
15884 sworn j 
9395 syllable n 
15994 syllabus n 
17688 symbiotic j 
2361 symbol n 
4199 symbolic j 
12894 symbolically r 
9224 symbolism n 
6696 symbolize v 
14165 symmetrical j 
10432 symmetry n 
5275 sympathetic j 
18307 sympathetically r 
11400 sympathize v 
15241 sympathizer n 
4312 sympathy n 
8922 symphony n 
11622 symposium n 
2269 symptom n 
14749 symptomatic j 
8543 synagogue n 
13426 sync n 
16099 synchronize v 
16509 syndicate n 
18595 syndicate v 
11258 syndicated j 
4322 syndrome n 
15387 synergy n 
17535 synonym n 
11045 synonymous j 
19885 synopsis n 
16191 syntax n 
8423 synthesis n 
11192 synthesize v 
17284 synthesizer n 
6926 synthetic j 
17207 syphilis n 
8339 Syrian j 
13749 Syrian n 
10919 syringe n 
6930 syrup n 
191 system n 
5476 systematic j 
7671 systematically r 
8343 systemic j
sad (adj) 
safe (adj) 
• to be safe from harm 
safely (adv) 
sail (n & v) 
sailing (n) 
salad (n) 
salary (n) 
sale (n) 
salesman/saleswoman (n) 
salmon (n) 
salt (n) 
same (adj, pron & adv) 
• at the same time (adj) 
• Your watch is the same as mine. 
(pron) 
• You should treat everyone the 
same. (adv) 
sand (n) 
sandal (n) 
sandwich (n) 
satisfactory (adj) 
satisfied (adj) 
sauce (n) 
saucepan (n) 
saucer (n) 
sausage (n) 
save (v) 
• to save someone 
• to save money 
• to save time 
say (v) 
• to say something to someone 
• I really can’t say. (give an opinion) 
scared (adj) 
scarf (n) 
scary (adj) 
scene (n) 
scenery (n) 
school (n) 
schoolchild (n) 
science (n) 
science fiction (n) 
scientific (adj) 
scientist (n) 
scissors (n pl) 
scooter (n) 
score (n & v) 
• The score was 3-0. (n) 
• to score a goal (v) 
scream (n & v) 
screen (n) 
sculpture (n) 
sea (n) 
search (n & v) 
seaside (n) 
season (n) 
seat (n) 
seat belt (n) 
second (adv, det & n) 
• She came second and won silver. 
(adv) 
• This is the second time you’ve been 
late. (det) 
• sixty seconds in a minute (n) 
secondary (adj) 
• secondary school 
second-hand (adj & adv) 
secret (adj & n) 
secretary (n) 
section (n) 
security (n) 
see (v) 
• to see something (with the eyes) 
• to see the joke (understand) 
• to see someone about a problem 
(consult) 
seem (v) 
select (v) 
selfie (n) 
• take a selfie 
selfish (adj) 
self-service (adj) 
sell (v) 
send (v) 
sense (n) 
sensible (adj) 
sentence (n) 
• words in a sentence 
separate (adj) 
series (n) 
• a TV series 
serious (adj) 
• a serious person 
• a serious illness 
seriously (adv) 
serve (v) 
• to serve in a shop 
server (n) 
• a file server 
service (n) 
• a bus service 
• customer service 
session (n) 
• in a school, gym set (n & v) 
set off (phr v) 
• She set off early for work. 
set out (phr v) 
• They set out on the long journey. 
set up (phr v) 
• Her mother helped her to set up in 
business. 
several (det & pron) 
sew (v) 
sex (n) 
• the male/female sex 
shade (n) 
• to sit in the shade 
shadow (n) 
shake (v) 
shall (mv) 
shame (n) 
shampoo (n) 
shape (n) 
share (v)
sharp (adj) 
• a sharp knife 
• a sharp corner 
• a sharp picture 
shave (v) 
she (pron) 
sheep (n) 
sheet (n) 
• sheets on a bed 
• a sheet of paper 
• information sheet 
shelf (n) 
shine (v) 
shiny (adj) 
ship (n) 
shirt (n) 
shock (n) 
• to suffer from shock (n) 
shocked (adj) 
shocking (adj) 
shoe (n) 
shoot (v) 
• to shoot at the goal 
shop (n & v) 
shop assistant (n) 
shopping (n) 
• Let’s go shopping tomorow 
shore (n) 
short (adj) 
shortly (adv) 
shorts (n pl) 
• a pair of shorts 
should (mv) 
shoulder (n) 
shout (n & v) 
show (n & v) 
• a film show (n) 
• Show it to me. (v) 
• The picture shows a village. (v) 
• It shows that they care. (v) 
show up (phr v) 
• He showed up at the party 
shower (n) 
• a shower of rain 
• to have a shower 
shut (adj & v) 
shy (adj) 
sick (adj) 
side (n) 
sight (n) 
• Her sight is better with glasses. 
• in sight, out of sight 
sightseeing (n) 
sign (n & v) 
• to sign a document (v) 
• no sign of life (n) 
• signs of winter (n) 
signal (n & v) 
signature (n) 
signpost (n) 
sign up (v) 
• sign up for an online course 
silence (n) 
silent (adj) 
silk (adj & n) 
silly (adj) 
silver (adj & n) 
similar (adj) 
simple (adj) 
since (conj & prep) 
sincerely (adv) 
• Yours sincerely sing (v) 
singer (n) 
singing (n) 
single (n & adj) 
• a single (ticket) to Manchester (n) 
• to be single (unmarried) (adj) 
• a single room (adj) 
sink (n & v) 
• a kitchen sink (n) 
• The ship began to sink. (v) 
sir (n) 
• Yes, sir! 
sister (n) 
sit (v) 
sit down (phr v) 
site (n) 
sitting room (n) 
situated (adj) 
situation (n) 
size (n) 
skate (n & v) 
skateboard (n & v) 
skateboarding (n) 
skating (n) 
ski (n & v) 
skiing (n) 
skill (n) 
skin (n) 
skirt (n) 
sky (n) 
sleep (n & v) 
• I usually go to sleep at 11pm. 
sleeve (n) 
slice (n) 
slightly (adv) 
slim (adj) 
slip (v)  